{
  "name": "agent-tracker",
  "version": "0.9.1",
  "description": "Pane, status line and toasts for Agentville, the local dashboard of your AI agents",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Hamsathul Haris"
  }
}
